<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Paciente</title>

    <link rel="stylesheet" href="css/patient-registration.css">
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/data.css"/>-->
</head>
<body>
    <!-- (1)  -->
    <!-- Barra Superior -->
    <div class="header">
        <div class="return">
            <a href="patient.html"><img src="img/arrow_icon.png" alt="Voltar para Página Inicial"></a>
        </div>
        <div id="text">
                <h1>Cadastrar Pacientes</h1>
        </div>
        <div class="add"></div>
    </div>

    <!-- (2)  -->
</body>
</html>